{
	"name": "@tuturuuu/starter",
	"version": "0.1.0",
	"description": "A modern Next.js starter for Tuturuuu projects.",
	"private": true,
	"author": "Tuturuuu",
	"homepage": "https://github.com/tutur3u/starter#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tutur3u/starter.git"
	},
	"bugs": {
		"url": "https://github.com/tutur3u/starter/issues"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"check": "biome check .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"start": "next start",
		"lint": "biome lint .",
		"type-check": "tsgo --noEmit"
	},
	"dependencies": {
		"@tuturuuu/ui": "^0.19.1",
		"@vercel/analytics": "^2.0.1",
		"next": "16.2.10",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"tuturuuu": "^0.15.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/typography": "^0.5.20",
		"@tuturuuu/typescript-config": "^0.1.1",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@typescript/native-preview": "^7.0.0-dev.20260707.2",
		"tailwindcss": "^4.3.3"
	}
}
